<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #bcimage {
            background: url('../image/gautam-krishnan-q84-1IeZytc-unsplash.jpg') no-repeat center center/cover;
            height: auto;
            width: 100%;
        }

        .suraj {

            width: 1200px;
            margin: 0 auto;
        }


        .innerbox {

            display: flex;
            justify-content: space-between;
            padding-bottom: 80px;
   


        }

        .mainbox {
            z-index: 1;
position: relative;

        }
        .mainbox ul li a {
            color: black;
            text-decoration: none;

        }

        .social-icons a {
            padding: 3.5px;
            color: black;
        }

        .box2,
        .box3 {
            padding-top: 80PX;
        }

        .box2 ul li a {
            color: black;
            z-index: 1;
        }

        .innerbox h2 {
            padding-bottom: 10px
        }

        .mainbox ul li {
            /* display: inline-block; */
            list-style: none;
            line-height: 30px;
        }

        .btn {
            background-color: #fff;
            text-decoration: none;
            display: flex;
            justify-content: center;
            text-align: center;
            border-radius: 30px;
            margin-top: 10px;
            margin-left: 70px;


        }

        .btn a {
            text-decoration: none;

        }

        #bcimage::before {
          
            content: "";
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 70%;
    width: 100%;
    opacity: 0.5;
            
        }
    </style>
    </style>

</head>

<body>

    <footer id="bcimage">
        <div class="suraj">
            <div class="mainbox">
                <div class="innerbox">

                    <div class="box1">
                        <div class="logo1">
                            <a href=""><img src="/image/logo.png" alt=""></a>
                        </div>
                        <hr>
                        <br>
                        <h2>Get in touch</h2>
                        <ul id="Pages">
                            <li><a href=""> Fairview Ave ,Al Monte , CP 91732
                                </a> </li>
                            <li><a href="">abc@domain.com </a> </li>
                            <li><a href=""> Phone-8319529483</a> </li>
                        </ul> <br>
                        <hr> <br>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/login/"><i class="fa fa-facebook"
                                    aria-hidden="true"></i><a>
                                    <a href="https://twitter.com/login/"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a>
                                    <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"
                                            aria-hidden="true"></i></a>
                                    <a href="https://www.behance.net/gallery/58902999/Login"><i class="fa fa-behance"
                                            aria-hidden="true"></i></a>
                                    <div class="btn">
                                        <a href=""> CONFIRM BOOKING </a>
                                    </div>

                        </div>
                    </div>

                    <div class="box2">

                        <h2>Information</h2>
                        <ul>
                            <li><a href="">About Us </a> </li>
                            <li><a href="">Customer Review </a> </li>
                            <li><a href=""> Contact </a> </li>
                            <li><a href="">Price simulator</a> </li>
                            <li><a href="">Professional fleets</a> </li>
                            <li><a href=""> Blog</a> </li>
                            <li><a href=""> Gift cards </a> </li>
                            <li><a href=""> HOW IT WORKS </a> </li>
                        </ul>
                    </div>

                    <div class="box3">
                        <h2>Boat services </h2>
                        <ul>
                            <li><a href="">> Wedding Facility bout Us </a> </li>
                            <li><a href=""> > Party Events w </a> </li>
                            <li><a href="">> Corporate Events </a> </li>
                            <li><a href="">> Sports Events</a> </li>
                            <li><a href=""> > Celebration Events</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>



    <!-- footer section  -->



</body>

</html>